
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root {
  --primary: #d99414;
  --secondary: #595959;
}

body,p,a,ul,li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Roboto Slab';
}

li {
  list-style: none;
}

body{
  overflow-x: hidden;
}

h1,h2,h3,h4 {
  color: var(--secondary);
  font-weight: normal;
}

p,a,li {
  color: var(--secondary);
}

h1,h3{
  font-size: 1.2em;
}

h2{
  font-size: 1.6em;
}

h4{
  font-size: 1.1em;
}
.button {
  background-color: #a795bf;
  padding: 3px 6px;
  border-radius: 15px;
  text-transform: uppercase;
  display: inline-block;
  width: 5em;
  color: black;
  
}

.button:hover{
  color: #222;
  background-color: var(--secondary);
}



.main {
  background-image: url(images/pnggt.png);
  max-width: 100%;
  height: 753.60px;
  background-position: center bottom ;
  background-size: cover;
  position: relative;
  font-family: 'Manrope', sans-serif;
}



.navbar {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1rem;

}
 .navbar a {
  color: black;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
 }

 .navbar li.active {
  background-color: #555;
 }

 .navbar li:hover {
  background-color: rgba(0, 0, 255, .2);
 }

 .container{
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: auto;
  width: 90%;
 }

 .flex{
  display: flex;
  justify-content: flex-end;
 }

 .infor{
  display: flex;
  justify-content: center;
  flex-direction: column;
  

 }

 .name {
  font-size: 2em;
  font-family: 'Roboto Slab';
 }

 .view-hieght{
  height: 70vh;
  display: flex;
  align-items: center;
 }
 
 .logo {
  font-family: 'Roboto Slab';
  font-size: 2em;
 }

 .design{
  font-family:'Roboto Slab';
  font-size: 1em;
 }

 .infor1 {
  
  display: flex;
  flex-direction: column;
  padding: 8px;
  border-radius: 20px;
 }


 .social {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
 }

 .sectionc {
  display: flex;
  justify-content: center;
  width: 80%;
  gap: 1em;
  flex-direction: column;
 }

 .listt {
  margin: 0;
  padding: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2em;
 }

 .buttonc{
  display: flex;
  justify-content: center;
 }

 .hi {
  display: flex;
  justify-content: center;
  color: #222;
 }

 .space {
  height: 5vh;
 }

 .footer {
  height: 15vh;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .footer p {
  justify-content: center;
  color: aliceblue;
 }

 @media (max-width: 640px), (max-width: 768px) {
  .menu {
    position: absolute;
    
    gap: 1rem;
    font-weight: 500;
    flex-direction: column;
    right: 0;
    top: 3rem;
    margin: 0;
    width: 10em;
    background-color: #d99414;
    padding: 2rem;
    display: flex;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    transition: all 200ms ease;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
 }
}

.menuIcon {
  display: flex;
  align-items: center;
}
